# webProg1-Spring

./: HELP.md  README.md  pom.xml  system.properties
src/main/java/oslomet/webprogspring/: WebProgSpringApplication.java
src/main/resources/static/: index.html  javascript.js  style.css
src/main/resources/static/introduksjon/: helloWorld.html
src/main/resources/static/javascript1/: javascript1Oppgaver.html  javascript1Oppgaver.js
src/test/java/oslomet/webprogspring/: WebProgSpringApplicationTests.java
